<h1>МЕНЮ ПОДДЕРЖКИ</h1>

	<table border=0 cellspacing=0 cellpadding=0 width=750 height=478>
 <tr>
 <td height=2><font size=4><b>Статус</b></font></td>
 </tr>
 <tr>
 <td height=39> <a name=20><strong>Информация об устройстве </strong><br>
Эта страница отображает актуальную информацию о <?query("/sys/modelname");?>. Здесь приводится версия программного обеспечения, установленного на устройстве. <br>

&nbsp;<br>
<strong><em>LAN (Локальная сеть) - </em></strong>Здесь отображается MAC-адрес интерфейса LAN Ethernet, IP-адрес и маска подсети LAN-интерфейса, а также статус (включен или выключен) встроенного DHCP-сервера маршрутизатора. <br>
<strong><em>WAN (Глобальная сеть) - </em></strong>Здесь отображается MAC-адрес WAN-интерфейса, а также IP-адрес, Маска подсети, Шлюз по умолчанию и информацию о DNS-сервере, которую <?query("/sys/modelname");?> получил от провайдера. Также отображается тип соединения (Динамический, Статический или PPPoE), используемый для установки соединения с провайдером. При использовании динамического соединения будет представлена кнопка для обновления IP-адреса, назначенного WAN-интерфейсу. При использовании PPPoE будут представлены кнопки для установки и прерывания сессии PPPoE.<br> 
<strong><em>
Беспроводный доступ 802.11
<? if(query("/runtime/func/ieee80211n") != "1") { echo "g"; } else { echo "n"; }?>
 - 
</em></strong>Отображается SSID, Канал, а также включена или выключена опция Шифрование для Беспроводного интерфейса. </td>
 </tr>
 <tr>
 <td height=20>&nbsp;</td>
 </tr>

 <tr>
 <td height=20>&nbsp;</td>
 </tr>
 <tr>
 <td height=26><a name=21><b>Журнала</b></a><br>
 <?query("/sys/modelname");?> ведет журнал событий, происходящих на устройстве. Журнал содержит до 400 последних записей. Более новые записи будут записываться на место устаревших. <br>

 <strong><em>Первая страница - </em></strong> Кликните по этой кнопке для перехода к первой странице журнала. <br>
 <strong><em>Последняя страница - </em></strong> Кликните по этой кнопке для перехода к последней странице журнала. <br>
 <strong><em>Предыдущая страница - </em></strong> Перемещает на одну страницу назад. <br>
 <strong><em>Следующая страница - </em></strong> Перемещает на одну страницу вперед. <br>

 <strong><em>Очистить - </em></strong> Полностью очищает записи журнала. </td>
 </tr>
 <tr>
 <td height=20>&nbsp;</td>
 </tr>
 <tr>
 <td height=20>&nbsp;</td>

 </tr>
 <tr>
 <td height=2><a name=22><strong>Статистика</strong></a><br>
 <?query("/sys/modelname");?> ведет статистику об обработанном им трафике. Существует возможность просмотреть количество пакетов, принятых и отправленных маршрутизатором через Интернет (WAN), LAN и Беспроводные интерфейсы.
<br>
<strong><em>Обновить - </em></strong>Кликните по этой кнопке, чтобы сбросить счетчики. <br>
<strong><em>Сброс - </em></strong>Кликните по этой кнопке, чтобы сбросить счетчики. При перезагрузке устройства счетчик трафика сбрасывается. </td>

 </tr>
 <tr>
 <td height=20>&nbsp;</td>
 </tr>
 <tr>
 <td height=2><a name=23><b>Активные сессии</b></a><br>
 Активная сессия отображает Источник и Назначение пакетов, проходящих через <?query("/sys/modelname");?>. <br>
 <strong><em>IP-адрес - </em></strong> IP-адрес Источника, отображающий откуда идут пакеты. <br>
 <strong><em>Сессия TCP - </em></strong> Отображает количество TCP-пакетов, отправленных с IP-адреса источника . <br>
 <strong><em>Сессия UDP - </em></strong> Отображает количество UDP-пакетов, отправленных с IP-адреса источника . <br>
 <strong><em>Протокол - </em></strong> Отображает тип пакетов, переданных между IP-адресами источника и назначения. <br>
 IP-адрес Источника, отображающий откуда идут пакеты. <br>
 Порт Источника - Отображает порт, используемый для передачи пакетов на IP-адрес Назначения. <br>
 IP-адрес Назначения - Отображает IP-адрес, на который направляются пакеты. <br>
 Порт назначения - Отображает порт, который используется для принятия пакетов с IP-адреса Источника.  


</td>

 </tr>
 </tr>
 <tr>
 <td height=20>&nbsp;</td>
 </tr>
 <tr>
 <td height=2><a name=24><b>Беспроводный доступ</b></a><br>
 Эта страница позволяет просмотреть, сколько беспроводных клиентов подключено к <?query("/sys/modelname");?>. Эта страница отображает MAC-адрес каждого клиента, время их подключения и режим подключения (802.11b или 802.11g).
</td>

 </tr>
 </table>
