<?
$m_title_firewall = "Настройка Межсетевого экрана";
$m_enable_spi="Включение SPI";
$m_title_rtsp="НАСТРОЙКА APPLICATION LEVEL GATEWAY(ALG)";
$m_enable_rtsp="Включить RTSP :  ";
$m_enable_dos="Включение защиты от атак DoS";
$m_title_attack_prevention="Защита от внутренних атак";
$m_desc_attack_prevention="Тип атаки";
$m_enable_arp_attack="Атака ARP";
$m_enable_fake_dhcp="\"Поддельный\" DHCP-сервер";
$m_title_firewall_rules = "Правила Межсетевого экрана";
$m_action = "Действие";
$m_allow = "Разрешить";
$m_deny = "Запретить";
$m_inf = "Интерфейс";
$m_start_ip = "Начальный IP-адрес";
$m_end_ip	="Конечный IP-адрес";
$m_protocol	="Протокол";
$m_port_range ="Диапазон портов";
$m_src	="Источник";
$m_dst = "Назначение";
$m_schedule = "Расписание";
$m_always_on = "Всегда включён";
$m_add_new_sch = "Добавить новое расписание";
$m_title_fw_list="Список правил Межсетевого экрана";
$m_allow_ping = "PING из WAN";
$m_remote_management="Удаленное управление";


$m_title_dmz_rule = "ХОСТ DMZ";
$m_desc_dmz =
	"Опция DMZ (демилитаризованная зона) позволяет вынести один из компьютеров ".  
	"за пределы локальной сети. Вынесите один из компьютеров в DMZ для обеспечения неограниченного ". 
	"доступа к Интернет и поддержки приложений, которые не ". 
	"могут корректно работать при расположении компьютера за маршрутизатором.";
$m_note_dmz =
	"<strong>Примечание:</strong> Вынесение компьютера в зону DMZ ".
	"подвергает его разнообразным рискам безопасности. Использование этой опции ".
	"рекомендуется только в крайнем случае.";
	
$m_enable_dmz_host = "Включение хоста DMZ";
$m_ip_addr_dmz = "IP-адрес DMZ"; 
$m_computer_name = "Имя Компьютера";


$a_no_ip_selected	= "Пожалуйста, выберите сначала Компьютер !";
$a_invalid_ip		= "Некорректный IP-адрес !";
$a_confirm_to_del_fw= "Это правило действительно необходимо УДАЛИТЬ?";
$a_invalid_port="Некорректный порт !";
$a_invalid_port_range="Некорректный диапазон портов !";

$a_invalid_src_startip="Некорректный начальный IP-адрес источника !";
$a_src_startip_in_different_subnet   = "Некорректный начальный IP-адрес источника ! Начальный IP-адрес источника и IP-адрес маршрутизатора должны принадлежать одной сети.";

$a_invalid_src_endip="Некорректный конечный IP-адрес источника !";
$a_src_endip_in_different_subnet   = "Некорректный конечный IP-адрес источника ! Конечный IP-адрес источника и IP-адрес маршрутизатора должны принадлежать одной сети.";

$a_invalid_dst_startip="Некорректный начальный IP-адрес назначения !";
$a_dst_startip_in_different_subnet   = "Некорректный начальный IP-адрес назначения ! Начальный IP-адрес назначения и IP-адрес маршрутизатора должны принадлежать одной сети.";

$a_invalid_dst_endip="Некорректный конечный IP-адрес назначения !";
$a_dst_endip_in_different_subnet   = "Некорректный конечный IP-адрес назначения ! Конечный IP-адрес назначения и IP-адрес маршрутизатора должны принадлежать одной сети.";

$a_fw_name_cant_be_empty="Необходимо ввести Имя правила !";
$a_not_support_same_direction="Интерфейс Источника и Интерфейс назначения не могут совпадать !";
$a_invalid_src_ip_range="Некорректный диапазон IP-адресов Источника !";
$a_invalid_dst_ip_range="Некорректный диапазон IP-адресов Назначения !";
$a_confirm_swap_fw="Действительно необходимо ИЗМЕНИТЬ приоритет?";
$a_dmzip_in_different_subnet = "Некорректный  IP-адрес DMZ ! IP-адрес DMZ и адрес маршрутизатора должны принадлежать одной сети.";
$a_same_rule_exist = "Имя '\"+get_obj(\"fw_description_\"+i).value+\"'уже используется.";
?>
