<?
/* --------------------------------------------------------- */
//$TITLE=$m_pre_title."SETUP";
/* --------------------------------------------------------- */
$m_title_router_setting	= "Настройки Маршрутизатора";
$m_desc_router_setting	=
	"Этот раздел предназначен для задания настроек внутренней сети Маршрутизатора. ".
	"Введите IP-адрес, который будет использоваться для доступа ".
	"к Web-интерфейсу управления. Изменение IP-адреса здесь ".
	"может привести к необходимости повторных сетевых настроек компьютера.";

$m_router_ipaddr	= "IP-адрес Маршрутизатора";
$m_subnet_mask		= "Маска подсети по умолчанию";
$m_domain_name		= "Локальное Имя Домена ";
$m_enable_dnsr		= "Включение DNS Relay";

$m_title_dhcp_svr	= "Настройки DHCP-сервера";
$m_desc_dhcp_svr	=
	"Этот раздел позволяет настроить встроенный DHCP-сервер для назначения IP-адресов ".
	"компьютерам в сети.";

$m_enable_dhcp		= "Включение DHCP-сервера";
$m_dhcp_range		= "Диапазон IP-адресов DHCP";
$m_to			= "до";
$m_range_comment	= "(адреса в подсети LAN)";
$m_lease_time		= "Время аренды DHCP";
$m_minutes		= "(в минутах)";

$m_title_add_client	= "Резервирование DHCP";
$m_computer_name	= "Имя Компьютера";
$m_clone_mac		= "Копировать МАС-адрес Компьютера";

$m_title_static_client_list = "Список резервирования DHCP";
$remaining_wording	="Количество оставшихся адресов для настройки клиентов";

$m_title_client_list	= "Список DHCP-клиентов";
$m_host_name		= "Имя Хоста";
$m_ipaddr		= "IP-адрес";
$m_macaddr		= "MAC-адрес";
$m_expired_time		= "Время истечения аренды";

$m_days	= "дней";
$m_hrs	= "часов";
$m_mins	= "минут";
$m_secs	= "секунд";

$a_invalid_ip		= "Некорректный IP-адрес !";
$a_invalid_netmask	= "Некорректная маска подсети !";
$a_network_conflict	= "Гостевая зона сети (Guest zone) должна отличаться от зоны хоста (host zone) !";
$a_invalid_domain_name	= "Некорректное Имя домена !";
$a_invalid_ip_range	= "Некорректный диапазон IP-адресов для DHCP-сервера !";
$a_invalid_lease_time	= "Некорректное время аренды DHCP !";
$a_del_confirm		= "Действительно удалить эту запись?";
$a_same_static_mac	= "Запись с таким MAC-адресом уже существует. \\n Пожалуйста, измените MAC-адрес.";
$a_same_static_ip	= "Запись с таким IP-адресом уже существует. \\n Пожалуйста, измените IP-адрес.";
$a_same_static_hostname = "Запись с таким Именем Компьютера уже существует. \\n Пожалуйста, измените Имя Компьютера.";
$a_same_with_lan_ip	= "IP-адрес не может совпадать с IP-адресом LAN !";
$a_invalid_computer_name= "Некорректное Имя Компьютера !";
$a_invalid_mac		= "Некорректный MAC-адрес !";
?>
